# uploadthing API key, get yours here: https://uploadthing.com/dashboard/
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Replicate token, get yours here https://replicate.com/account/api-tokens
REPLICATE_API_TOKEN=